{
  "name": "proton-variants",
  "version": "0.6.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "bump": "cog bump --auto",
    "check": "biome check . && svelte-check --tsconfig ./tsconfig.json",
    "check-releases": "bun run scripts/check-releases.ts",
    "clean": "rm -rf .context node_modules .vitest bun.lock",
    "dev": "vite dev",
    "format": "biome format --write .",
    "prepare": "svelte-kit sync",
    "preview": "vite preview",
    "scrape": "bun run scripts/scrape.ts",
    "update": "bun update --latest"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.14",
    "@sveltejs/adapter-static": "^3.0.10",
    "@sveltejs/kit": "^2.70.3",
    "@sveltejs/vite-plugin-svelte": "^7.3.0",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^22.20.3",
    "lefthook": "^2.1.14",
    "svelte": "^5.57.0",
    "svelte-check": "^4.7.6",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3",
    "vite": "^8.3.0"
  },
  "overrides": {
    "typescript": "6.0.3"
  }
}
