{
  "name": "proton-variants",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "check": "biome check . && svelte-check --tsconfig ./tsconfig.json",
    "clean": "rm -rf .context node_modules .vitest bun.lock",
    "dev": "vite dev",
    "format": "biome format --write .",
    "prepare": "svelte-kit sync",
    "preview": "vite preview",
    "scrape": "bun run scripts/scrape.ts",
    "update": "bun update --latest"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.4",
    "@sveltejs/adapter-static": "^3.0.10",
    "@sveltejs/kit": "^2.70.1",
    "@sveltejs/vite-plugin-svelte": "^7.2.0",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^26.1.1",
    "lefthook": "^2.1.10",
    "svelte": "^5.56.6",
    "svelte-check": "^4.7.3",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3",
    "vite": "^8.1.5"
  },
  "overrides": {
    "typescript": "6.0.3"
  }
}
